<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/font.css"/>


    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login Guild Crown</title>
    
    <style>
    body {
      background-image: url('img1.jpg');
      background-size: 1400px;
    }
    </style>
  </head>

  <body>
    <!--navbar-->
    <div>
      <nav class="grey darken-4"> 
        <div class="container">
          <div class="nav-wrapper">
            <a href="#" class="brand-logo"><img src="img/iconw.png" alt="logo" width="190" height="60"><span></span></a>
            <a href="#" data-target="mobile-nav" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
            <li><a href="index.html" class="text-nav">| Home</a></li>
            <li><a href="" class="text-nav">| Job list</a></li>
            <li><a href="registersso.html" class="text-nav">| register</a></li>
            <li><a href="#" class="dropdown-trigger" data-target='dropdown2' style="font-family: Bebas Neue; font-size: 32px; background-color: #212121 ;">| Login</a></li>
              <ul id='dropdown2' class='dropdown-content'>
                <li><a href="login.html" class="text-nav" style="color: black;">login as member</a></li>
                <li><a href="loginsso.html" class="text-nav" style="color: black;">login as civilian</a></li>
              </ul>
            </ul>
          </div>
        </div>
      </nav>
      <ul class="sidenav" id="mobile-nav">
        <li><a href="index.html" class="text-nav">| Home</a></li>
        <li><a href="" class="text-nav">| Job list</a></li>
        <li><a href="registersso.html" class="text-nav">| register</a></li>
        <li><a href="#" class="dropdown-trigger" data-target='dropdown1' style="font-family: Bebas Neue; font-size: 15px; background-color: white; color: black; align-items: flex-start;">| Login</a></li>
        <ul id='dropdown1' class='dropdown-content'>
          <li><a href="login.html" class="text-nav" style="color: black;">login as member</a></li>
          <li><a href="loginsso.html" class="text-nav" style="color: black;">login as civilian</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col s12 m6 offset-m3">
        <div class="card">
          <div class="card-image">
            <img src="img/iconb.png">
            <span class="card-title"></span>
          </div>
          <div class="card-content">
            <ul>
              <li>
                <a href="register.html" class="collapsible-header" style="background-color: #285393 ; color: white; width:autopx;height: auto;"><img src="img/fb.png" style="width:30px;height:30px;">Register with Facebook</a>
              </li>
              <li>
                <a href="register.html" class="collapsible-header" style="background-color: #00acee ; color: white; width:autopx;height:autopx;"><img src="img/download.png" style="width:30px;height:30px;">Register with Twitter</a>
              </li>
              <li>
                <a href="register.html" class="collapsible-header" style="background-color: #fbe9e7 ; color: black; width:autopx;height:autopx;"><img src="img/google.png" style="width:30px;height:30px;">Register with Google</a>
              </li>
              <li>
                <a href="register.html" class="collapsible-header" style="background-color: white ; width:autopx; height:autopx; color: black;"><img src="img/github.png" style="width:30px;height:30px;">Register with Github</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
      
      <footer class="page-footer grey darken-3">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h4 class="text-nav">Our Basecamp</h4>
              <p class="grey-text text-lighten-4" style="font-style: italic;">Serangkai Cafe, Citeureup, Bogor, Jawa Barat 16810</p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="text-nav">Find us</h5>
              <ul>
                <li><a class="font-bebas" style="color: white;" href="#!"><img src="img/ig.png" alt="logo" height="25">gianchiesamghrz</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                <li><a class="font-bebas" style="color: white;" href="#!"><img src="img/yt.png" alt="logo" height="25">Gian GC</a></li>
                <li><a class="grey-text text-lighten-3" href="#!"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright grey darken-4">
          <div class="container">
          © 2020 Materialize. All right reserved
          <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
          </div>
        </div>
      </footer>  

    <!--JavaScript at end of body for optimized loading-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        const dropdown1= document.querySelectorAll('.dropdown-trigger');
      M.Dropdown.init(dropdown1);

      document.addEventListener('DOMContentLoaded', function() {
      var elems2 = document.querySelectorAll('.sidenav');
      var instances2 = M.Sidenav.init(elems2, {});

      });
    </script>
  </body>
</html>
      